        // NB: the encoded byte stream created by CompressCLASS can be decoded ONLY by DecompressCLASS
        struct CompressCLASS
        {
            using value_type = DATATYPE;

            CompressCLASS();
            CompressCLASS(const CompressCLASS&);
            CompressCLASS(CompressCLASS&&) = default;
            auto operator=(const CompressCLASS&) -> CompressCLASS&;
            auto operator=(CompressCLASS&&) -> CompressCLASS& = default;
            ~CompressCLASS();

            auto Sensors(int64_t height) -> bool;
            auto Sensors(const std::vector<int16_t>& order) -> bool; // left for compatibility

            auto ColumnMajor(const std::vector<value_type>& matrix, int64_t length) -> std::vector<uint8_t>;
            auto RowMajor(const std::vector<value_type>& matrix, int64_t length) -> std::vector<uint8_t>;

        private:
            struct impl;
            std::unique_ptr<impl> p;
            friend auto swap(CompressCLASS&, CompressCLASS&) -> void;
        };
        // returns NULL if an instance of CompressCLASS can not be created instead of throwing an exception
        auto MakeCompressCLASS() -> std::unique_ptr<CompressCLASS>;

        struct DecompressCLASS
        {
            using value_type = DATATYPE;

            DecompressCLASS();
            DecompressCLASS(const DecompressCLASS&);
            DecompressCLASS(DecompressCLASS&&) = default;
            auto operator=(const DecompressCLASS&) -> DecompressCLASS&;
            auto operator=(DecompressCLASS&&) -> DecompressCLASS& = default;
            ~DecompressCLASS();

            auto Sensors(int64_t height) -> bool;
            auto Sensors(const std::vector<int16_t>& order) -> bool; // left for compatibility

            auto ColumnMajor(const std::vector<uint8_t>& encoded, int64_t length) -> std::vector<value_type>;
            auto RowMajor(const std::vector<uint8_t>& encoded, int64_t length) -> std::vector<value_type>;

        private:
            struct impl;
            std::unique_ptr<impl> p;
            friend auto swap(DecompressCLASS&, DecompressCLASS&) -> void;
        };
        // returns NULL if an instance of DecompressCLASS can not be created instead of throwing an exception
        auto MakeDecompressCLASS() -> std::unique_ptr<DecompressCLASS>;


