
        struct CompressCLASS::impl
        {
            ctk::matrix_encoderINST encode;

            impl() = default;
            impl(const impl&) = default;
            impl(impl&&) = default;
            auto operator=(const impl&) -> impl& = default;
            auto operator=(impl&&) -> impl& = default;
            ~impl() = default;
        };

        CompressCLASS::CompressCLASS()
            : p{ new impl{} } {
            assert(p);
        }

        CompressCLASS::~CompressCLASS() {
        }

        CompressCLASS::CompressCLASS(const CompressCLASS& x)
            : p{ new impl{ *x.p } } {
            assert(x.p);
            assert(p);
        }

        auto swap(CompressCLASS& x, CompressCLASS& y) -> void {
            using namespace std;
            swap(x.p, y.p);
        }

        auto CompressCLASS::operator=(const CompressCLASS& x) -> CompressCLASS& {
            CompressCLASS y{ x };
            swap(*this, y);
            return *this;
        }

        auto CompressCLASS::Sensors(int64_t x) -> bool {
            assert(p);
            return p->encode.row_count(sensor_count{ x });
        }

        auto CompressCLASS::Sensors(const std::vector<int16_t>& xs) -> bool {
            assert(p);
            return p->encode.row_order(xs);
        }

        auto CompressCLASS::ColumnMajor(const std::vector<DATATYPE>& matrix, int64_t n) -> std::vector<uint8_t> {
            assert(p);
            constexpr const column_major2row_major transpose{};
            return p->encode(matrix, measurement_count{ n }, transpose);
        }

        auto CompressCLASS::RowMajor(const std::vector<DATATYPE>& matrix, int64_t n) -> std::vector<uint8_t> {
            assert(p);
            constexpr const row_major2row_major copy{};
            return p->encode(matrix, measurement_count{ n }, copy);
        }

        auto MakeCompressCLASS() -> std::unique_ptr<CompressCLASS> {
            try {
                return std::make_unique<CompressCLASS>();
            }
            catch(const std::exception&) {
                return nullptr;
            }
        }


        struct DecompressCLASS::impl
        {
            ctk::matrix_decoderINST decode;

            impl() = default;
            impl(const impl&) = default;
            impl(impl&&) = default;
            auto operator=(const impl&) -> impl& = default;
            auto operator=(impl&&) -> impl& = default;
            ~impl() = default;
        };

        DecompressCLASS::DecompressCLASS()
            : p{ new impl{} } {
            assert(p);
        }

        DecompressCLASS::~DecompressCLASS() {
        }

        DecompressCLASS::DecompressCLASS(const DecompressCLASS& x)
            : p{ new impl{ *x.p } } {
            assert(x.p);
            assert(p);
        }

        auto swap(DecompressCLASS& x, DecompressCLASS& y) -> void {
            using namespace std;
            swap(x.p, y.p);
        }

        auto DecompressCLASS::operator=(const DecompressCLASS& x) -> DecompressCLASS& {
            DecompressCLASS y{ x };
            swap(*this, y);
            return *this;
        }

        auto DecompressCLASS::Sensors(int64_t x) -> bool {
            assert(p);
            return p->decode.row_count(sensor_count{ x });
        }

        auto DecompressCLASS::Sensors(const std::vector<int16_t>& xs) -> bool {
            assert(p);
            return p->decode.row_order(xs);
        }

        auto DecompressCLASS::ColumnMajor(const std::vector<uint8_t>& xs, int64_t n) -> std::vector<DATATYPE> {
            assert(p);
            constexpr const column_major2row_major transpose{};
            return p->decode(xs, measurement_count{ n }, transpose);
        }

        auto DecompressCLASS::RowMajor(const std::vector<uint8_t>& xs, int64_t n) -> std::vector<DATATYPE> {
            assert(p);
            constexpr const row_major2row_major copy{};
            return p->decode(xs, measurement_count{ n }, copy);
        }

        auto MakeDecompressCLASS() -> std::unique_ptr<DecompressCLASS> {
            try {
                return std::make_unique<DecompressCLASS>();
            }
            catch(const std::exception&) {
                return nullptr;
            }
        }

        // ---


